<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Optaprotraders.com - About Us</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/css.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script async="" src="default.html" charset="UTF-8" crossorigin="*"></script>
	<script src="//code.tidio.co/x7lqctxwoizauxp5d6dry4sq3ly4x928.js" async></script>
	<script src="js/jquery_002.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		@keyframes tawkMaxOpen {
			0% {
				opacity: 0;
				transform: translate(0, 30px);
				;
			}

			to {
				opacity: 1;
				transform: translate(0, 0px);
			}
		}

		@-moz-keyframes tawkMaxOpen {
			0% {
				opacity: 0;
				transform: translate(0, 30px);
				;
			}

			to {
				opacity: 1;
				transform: translate(0, 0px);
			}
		}

		@-webkit-keyframes tawkMaxOpen {
			0% {
				opacity: 0;
				transform: translate(0, 30px);
				;
			}

			to {
				opacity: 1;
				transform: translate(0, 0px);
			}
		}

		#F2pmi76-1587557222776 {
			outline: none !important;
			visibility: visible !important;
			resize: none !important;
			box-shadow: none !important;
			overflow: visible !important;
			background: none !important;
			opacity: 1 !important;
			filter: alpha(opacity=100) !important;
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity1) !important;
			-moz-opacity: 1 !important;
			-khtml-opacity: 1 !important;
			top: auto !important;
			right: 10px !important;
			bottom: 90px !important;
			left: auto !important;
			position: fixed !important;
			border: 0 !important;
			min-height: 0 !important;
			min-width: 0 !important;
			max-height: none !important;
			max-width: none !important;
			padding: 0 !important;
			margin: 0 !important;
			-moz-transition-property: none !important;
			-webkit-transition-property: none !important;
			-o-transition-property: none !important;
			transition-property: none !important;
			transform: none !important;
			-webkit-transform: none !important;
			-ms-transform: none !important;
			width: auto !important;
			height: auto !important;
			display: none !important;
			z-index: 2000000000 !important;
			background-color: transparent !important;
			cursor: auto !important;
			float: none !important;
			border-radius: unset !important;
			pointer-events: auto !important
		}

		#ivBb7H3-1587557222780.open {
			animation: tawkMaxOpen .25s ease !important;
		}
	</style>
</head>

<body>
	<style type="text/css">
		.logo {
			height: 35px;
			float: left;
		}

		.__tL {
			padding: 0px 10px;
			border-radius: 5px;
			background: #69e08a;
			float: right;
			height: 35px;
			font-size: 14px;
			font-weight: 700;
			line-height: 35px;
			text-decoration: none;
			color: #FFF;
			margin-left: 3px;
		}
	</style>
	<div style="background: #232733;">
		<div class="_in_content_" style="padding: 20px 15px;">
			<img class="logo" src="images/logo.png">
			<a class="__tL" href="register.html">SIGN UP</a>
			<a class="__tL" href="login.html">LOGIN</a>
		</div>
	</div>

	<div class="tradingview-widget-container" style="background: #232733; height: unset !important; overflow: hidden;">
		<div class="tradingview-widget-container__widget"></div>
		<div class="tradingview-widget-copyright"><a href="#" rel="noopener" target="_blank"><span
					class="blue-text">Ticker Tape</span></a> by TradingView</div>
		<script type="text/javascript" src="embed-widget-ticker-tape.html" async="">
			{
				"symbols": [
					{
						"title": "S&P 500",
						"proName": "OANDA:SPX500USD"
					},
					{
						"title": "Nasdaq 100",
						"proName": "OANDA:NAS100USD"
					},
					{
						"title": "EUR/USD",
						"proName": "FX_IDC:EURUSD"
					},
					{
						"title": "BTC/USD",
						"proName": "BITSTAMP:BTCUSD"
					},
					{
						"title": "ETH/USD",
						"proName": "BITSTAMP:ETHUSD"
					}
				],
					"colorTheme": "dark",
						"isTransparent": true,
							"displayMode": "adaptive",
								"locale": "en"
			}
		</script>
	</div>

	<div class="main_header__">
		<div style="position: absolute; top: 0; left: 0; width: 100%; z-index: -1; height: 100%;" id="particles-js">
			<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1263"
				height="418"></canvas></div>
		<div class="_in_content_" style="margin-top: 20px;">
			<div class="_l_div_m">
				<h2 class="l_text">PROFITABLE<br>INVESTMENTS<br>IN BITCOIN</h2>
				<center>
					<div class="cnt_icon_num">
						<i class="icon-traders-online"></i>
						<div class="value">927+</div>
						<p>Traders<br>Online</p>
					</div>
					<div class="cnt_icon_num">
						<i class="icon-total-registred"></i>
						<div class="value">156,832+</div>
						<p>Total<br>Registered </p>
					</div>
					<div class="cnt_icon_num">
						<i class="icon-best-today"></i>
						<div class="value">318,776+</div>
						<p>Deals<br>Today</p>
					</div>
				</center>
			</div>
			<img class="r_img" src="images/pc_main.png">
		</div>
	</div>
	<h2 class="_seg____header__">ABOUT US</h2>
	<p class="_seg____header__">&nbsp;</p>
	<table border="1" width="100%" style="border-width: 0px">
		<tbody>
			<tr>
				<td style="border-style: none; border-width: medium" width="77">&nbsp;</td>
				<td style="border-style: none; border-width: medium" width="62">&nbsp;</td>
				<td style="border-style: none; border-width: medium" width="938">
					<font size="2">Our mission is to act as a catalyst for universal
						adoption and blockchain innovation. We focus only on investing in
						cryptocurrency . Our team has experience in both traditional financing
						and emerging mining technology. We invest, among others, in
						cryptocurrencies such as BTC, XRP, ETC, and ETH. We also give a chance
						to new, dynamically developing ICO projects that bring huge profits in
						an amazingly short time.<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>Our team consists only of qualified people connected with the
							financial industry for years, who are also passionate about the
							fledgling but very strong cryptocurrency market and mining technology.
							They constantly monitor the market to provide you - our investors with
							even greater profits. Having strong relationships with the most
							promising entrepreneurs and other leading investors in the industry,
							Optaprotraders.com implements an investment strategy, building a
							diversified portfolio and adjusting the added value to its portfolio
							companies.</p>
						<p>&nbsp;</p>
					</font>
					<p>&nbsp;</p>
					<font size="2">
					</font>
					<p>
						<font size="2">Optaprotraders.com using advanced investment techniques, such as
							financial leverage, guarantees huge profits even at the currently
							fluctuating rate of cryptocurrencies. When starting cooperation with us
							you have a 100% guarantee that you will not lose your funds, but you can
							only gain.</font>
					</p>
				</td>
				<td style="border-style: none; border-width: medium">&nbsp;</td>
			</tr>
		</tbody>
	</table>

	<div>
		<center>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</center>
	</div>
	<div style="background: url(images/slide_2.jpg); width: 100%; display: block; overflow: hidden; float: left; padding-bottom: 50px; margin: 40px auto; background-repeat: no-repeat; background-position: center; background-size: cover;"
		class="___flow___">
		<h2 class="_seg____header__" style="margin-top: 50px;">OUR AWARD PLATFORM</h2>
		<div class="_in_content_">
			<center>
				<div class="_seg____ a_seg____ b_none_" style="float: left;">
					<img class="_seg___img a_simg_" src="images/award_13.png">
					<div class="_side___ _b_side___">
						<h1 class="_seg____htxt_" style="color: #FFF;">Century International Quality Gold ERA Award</h1>
						<div class="_txt___" style="font-size: 17px;">The prestigious
							award was given to Optaprotraders.com in recognition of our
							outstanding commitment to Quality and Excellence, particularly in the
							realm of Customer Satisfaction.</div>
					</div>
				</div>
				<div class="_seg____ a_seg____ b_none_" style="float: left;">
					<img class="_seg___img a_simg_" src="images/award_10.png">
					<div class="_side___ _b_side___">
						<h1 class="_seg____htxt_" style="color: #FFF;">Most innovative binary option platform</h1>
						<div class="_txt___" style="font-size: 17px;">As Steve Jobs once
							said, innovation distinguishes between leaders and followers. Our
							innovative approach makes our product shine—and the evidence is in this
							beautiful accolade.</div>
					</div>
				</div>
				<div class="_seg____ a_seg____ b_none_" style="float: left;">
					<img class="_seg___img a_simg_" src="images/award_5.png">
					<div class="_side___ _b_side___">
						<h1 class="_seg____htxt_" style="color: #FFF;">Most Reliable Binary Options Broker</h1>
						<div class="_txt___" style="font-size: 17px;">Our first priority
							is the security of our clients' funds. This was recognized by the
							experts at MasterForex-V, who awarded Optaprotraders.com the title
							of Most Trusted Binary Options Broker.</div>
					</div>
				</div>
				<div class="_seg____ a_seg____ b_none_" style="float: left;">
					<img class="_seg___img a_simg_" src="images/award_14.png">
					<div class="_side___ _b_side___">
						<h1 class="_seg____htxt_" style="color: #FFF;">The intelligent trading app for binary options
						</h1>
						<div class="_txt___" style="font-size: 17px;">The Mobile Star
							Awards is the largest annual mobile innovations and software awards
							program in the world. In 2016, the organization honored the Optaprotraders.com trading app
							as the best in its category, praising its
							efficiency and impeccable design.</div>
					</div>
				</div>
				<div class="_seg____ a_seg____ b_none_" style="float: left;">
					<img class="_seg___img a_simg_" src="images/award_6.png">
					<div class="_side___ _b_side___">
						<h1 class="_seg____htxt_" style="color: #FFF;">World's Leading Binary Options Broker</h1>
						<div class="_txt___" style="font-size: 17px;">At the same
							MasterForex-V Optaprotraders.com was awarded for being the World's
							Leading Binary Options Broker. The perfection in our service and product
							was recognized by the experts of the conference in 2014.</div>
					</div>
				</div>
				<div class="_seg____ a_seg____ b_none_" style="float: left;">
					<img class="_seg___img a_simg_" src="images/award_8.png">
					<div class="_side___ _b_side___">
						<h1 class="_seg____htxt_" style="color: #FFF;">Fastest growing binary option brand</h1>
						<div class="_txt___" style="font-size: 17px;">Global Brands
							Magazine, Britain’s reputable brand observer, awarded Optaprotraders.com along with a
							number of outstanding European brands — an
							achievement worth working for.</div>
					</div>
				</div>
			</center>
		</div>
	</div>
	<h2 class="_seg____header__" style="margin-top: 50px;">OUR PLATFORM ADVANTAGES</h2>
	<div class="_in_content_">
		<center>
			<div class="_seg____ b_none_">
				<img class="_seg___img _simg_" src="images/payment.png">
				<div class="_side___">
					<h1 class="_seg____htxt_">Payment Options</h1>
					<div class="_txt___">We provide various withdrawal methods.</div>
				</div>
			</div>
			<div class="_seg____ b_none_">
				<img class="_seg___img _simg_" src="images/security.png">
				<div class="_side___">
					<h1 class="_seg____htxt_">Strong Security</h1>
					<div class="_txt___">With advanced security systems, we keep your account always protected.</div>
				</div>
			</div>
			<div class="_seg____ b_none_">
				<img class="_seg___img _simg_" src="images/world.png">
				<div class="_side___">
					<h1 class="_seg____htxt_">World Coverage</h1>
					<div class="_txt___">Our platform is used by bitcoin investors worldwide.</div>
				</div>
			</div>
			<div class="_seg____ b_none_">
				<img class="_seg___img _simg_" src="images/team.png">
				<div class="_side___">
					<h1 class="_seg____htxt_">Experienced Team</h1>
					<div class="_txt___">Our experienced team helps us build the best product and deliver first class
						service to our clients.</div>
				</div>
			</div>
			<div class="_seg____ b_none_">
				<img class="_seg___img _simg_" src="images/report.png">
				<div class="_side___">
					<h1 class="_seg____htxt_">Advanced Reporting</h1>
					<div class="_txt___">We provide reports for all investments done using our platform.</div>
				</div>
			</div>
			<div class="_seg____ b_none_">
				<img class="_seg___img _simg_" src="images/platform.png">
				<div class="_side___">
					<h1 class="_seg____htxt_">Cross-Platform Trading</h1>
					<div class="_txt___">Our platform can be accessed from various devices such as Phones, Tablets &amp;
						Pc.</div>
				</div>
			</div>
			<div class="_seg____ b_none_">
				<img class="_seg___img _simg_" src="images/support.png">
				<div class="_side___">
					<h1 class="_seg____htxt_">Expert Suport</h1>
					<div class="_txt___">Our 24/7 support allows us to keep in touch with customers in all time zones
						and regions.</div>
				</div>
			</div>
			<div class="_seg____ b_none_">
				<img class="_seg___img _simg_" src="images/exchange.png">
				<div class="_side___">
					<h1 class="_seg____htxt_">Instant Exchange</h1>
					<div class="_txt___">Change your world today and make yourself a
						great tomorrow, invest with the little money you have and make a great
						profit at the end.</div>
				</div>
			</div>
		</center>

		<div class="tradingview-widget-container">
			<div class="tradingview-widget-container__widget"></div>
			<div class="tradingview-widget-copyright"><a href="#" rel="noopener" target="_blank"><span
						class="blue-text">Quotes</span></a> by TradingView</div>
			<script type="text/javascript" src="embed-widget-tickers.html" async="">
				{
					"symbols": [
						{
							"title": "S&P 500",
							"proName": "OANDA:SPX500USD"
						},
						{
							"title": "Nasdaq 100",
							"proName": "OANDA:NAS100USD"
						},
						{
							"title": "EUR/USD",
							"proName": "FX_IDC:EURUSD"
						},
						{
							"title": "BTC/USD",
							"proName": "BITSTAMP:BTCUSD"
						},
						{
							"title": "ETH/USD",
							"proName": "BITSTAMP:ETHUSD"
						}
					],
						"colorTheme": "dark",
							"isTransparent": true,
								"locale": "en"
				}
			</script>
		</div>

	</div>
	<h2 class="_seg____header__" style="margin-top: 50px;">WHAT INVESTORS SAY</h2>
	<div class="_in_content_">
		<style type="text/css">
			body {
				font-family: "Open Sans", sans-serif;
			}

			.carousel {
				width: 650px;
				margin: 0 auto;
				padding-bottom: 50px;
			}

			.carousel .item {
				color: #999;
				font-size: 14px;
				text-align: center;
				overflow: hidden;
				min-height: 340px;
			}

			.carousel .item a {
				color: #eb7245;
			}

			.carousel .img-box {
				width: 145px;
				height: 145px;
				margin: 0 auto;
				border-radius: 50%;
			}

			.carousel .img-box img {
				width: 100%;
				height: 100%;
				display: block;
				border-radius: 50%;
			}

			.carousel .testimonial {
				padding: 30px 0 10px;
				color: #FFF !important;
			}

			.carousel .overview {
				text-align: center;
				padding-bottom: 5px;
			}

			.carousel .overview b {
				color: #333;
				font-size: 15px;
				text-transform: uppercase;
				display: block;
				padding-bottom: 5px;
			}

			.carousel .star-rating i {
				font-size: 18px;
				color: #ffdc12;
			}

			.carousel .carousel-control {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: #999;
				text-shadow: none;
				top: 4px;
			}

			.carousel-control i {
				font-size: 20px;
				margin-right: 2px;
			}

			.carousel-control.left {
				left: auto;
				right: 40px;
			}

			.carousel-control.right i {
				margin-right: -2px;
			}

			.carousel .carousel-indicators {
				bottom: 15px;
			}

			.carousel-indicators li,
			.carousel-indicators li.active {
				width: 11px;
				height: 11px;
				margin: 1px 5px;
				border-radius: 50%;
			}

			.carousel-indicators li {
				background: #e2e2e2;
				border-color: transparent;
			}

			.carousel-indicators li.active {
				border: none;
				background: #888;
			}
		</style>
		<div id="myCarousel" style="overflow: hidden;" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class=""></li>
				<li data-target="#myCarousel" data-slide-to="1" class=""></li>
				<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item carousel-item">
					<div class="img-box"><img src="images/pic2.jpg" alt=""></div>
					<p class="testimonial">This is one of the best companies I've
						invested in, they give high profits and they are responsible for any
						loss. Thank you Optaprotraders.com.</p>
					<p class="overview"><b>Michael Holz</b>Seo Analyst at <a href="#">OsCorp Tech.</a></p>
					<div class="star-rating">
						<ul class="list-inline">
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
						</ul>
					</div>
				</div>
				<div class="item carousel-item">
					<div class="img-box"><img src="images/pic1.jpg" alt=""></div>
					<p class="testimonial">I'm so excited, I give gratitude to the entire
						staff of Optaprotraders.com for I have received my profit of
						$4000...thank you all especially to my manager.</p>
					<p class="overview"><b>Paula Wilson</b>Media Analyst at <a href="#">SkyNet Inc.</a></p>
					<div class="star-rating">
						<ul class="list-inline">
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
						</ul>
					</div>
				</div>
				<div class="item carousel-item active">
					<div class="img-box"><img src="images/pic3.jpg" alt=""></div>
					<p class="testimonial">l have never seen a platform that pays really
						good like Optaprotraders.com. thos is amazing. l thank every moderator
						here for helping me most especially to my account manager.</p>
					<p class="overview"><b>Antonio Moreno</b>Web Developer at <a href="#">Circle Ltd.</a></p>
					<div class="star-rating">
						<ul class="list-inline">
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star"></i></li>
							<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
						</ul>
					</div>
				</div>
			</div>

			<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
	</div>
	<div style="margin-top: 50px; background: #2f3241; padding-bottom: 20px;">
		<div class="_in_content_">
			<h2 class="_seg____header__">SECURED PAYMENT METHOD</h2>
			<center>
				<img class="_im_py" src="images/cl-logo1.png">
				<img class="_im_py" src="images/cl-logo2.png">
				<img class="_im_py" src="images/cl-logo3.png">
				<img class="_im_py" src="images/cl-logo6.png">
			</center>
		</div>
	</div>
	<div style="background: url(images/footer-bg.png); width: 100%; display: block; overflow: hidden; float: left; margin: 0px auto 0px auto;"
		class="___flow___">
		<div class="_in_content_" style="margin-top: 30px; margin-bottom: 30px;">
			<div class="foot_side___">
				<h1 class="_seg____htxt_" style="color: #FFF;">Most innovative binary option platform</h1>
				<div class="_txt___" style="font-size: inherit; color: grey;">
					Optaprotraders.com is one of the leading platforms
					offering binary options, Forex and spreads. Regulated by the CFTC and
					based in New York. It is also regulated by the IFSC of Belize, as well
					as the Cyprus Securities and Exchange Commission.</div>
			</div>
			<div class="foot_side___">
				<h1 class="_seg____htxt_" style="color: #FFF;">Quick Links</h1>
				<a class="_txt___ _fLink" href="/" style="font-size: inherit; color: grey;">Home</a>
				<a class="_txt___ _fLink" href="login.html" style="font-size: inherit; color: grey;">Login</a>
				<a class="_txt___ _fLink" href="register.html" style="font-size: inherit; color: grey;">Register</a>
				<a class="_txt___ _fLink" href="about.html" style="font-size: inherit; color: grey;">About Us</a>
				<a class="_txt___ _fLink" href="#" style="font-size: inherit; color: grey;">Market Data</a>
			</div>
			<div class="foot_side___">
				<h1 class="_seg____htxt_" style="color: #FFF;">Risk Warning</h1>
				<div class="_txt___" style="font-size: inherit; color: grey;">
					Optaprotraders.com is one of the leading platforms
					offering binary options, Forex and spreads. Regulated by the CFTC and
					based in New York. It is also regulated by the IFSC of Belize, as well
					as the Cyprus Securities and Exchange Commission.</div>
			</div>
		</div>
	</div>
	<div
		style="background: #232733; width: 100%; display: block; overflow: hidden; float: left; padding: 20px; margin: 0px; background-position: center;">
		<div class="_in_content_">
			<center>
				<span
					style="margin-bottom: 20px; font-size: 13px; width: 100%; display: block; max-width: 500px; color: grey;">
					You are granted limited non-exclusive non-transferable rights to
					use the IP provided on this website for personal and non-commercial
					purposes in relation to the services offered on the Website only.
				</span>
				<span style="color: #FFF;">Optaprotraders.com, © 2010—2020</span>
			</center>
		</div>
	</div>

	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>


	<script>
		var count_particles, stats, update;
		stats = new Stats;
		stats.setMode(0);
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.left = '0px';
		stats.domElement.style.top = '0px';
		document.body.appendChild(stats.domElement);
		count_particles = document.querySelector('.js-count-particles');
		update = function () {
			stats.begin();
			stats.end();
			if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
				count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
			}
			requestAnimationFrame(update);
		};
		requestAnimationFrame(update);
	</script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/j.js"></script>

	<script type="text/javascript">
		(function () {
			var options = {
				whatsapp: "+34602165506", // WhatsApp number
				call_to_action: "Message us", // Call to action
				position: "left", // Position may be 'right' or 'left'
			};
			var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>


	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5eb26c72a1bad90e54a21ea7/default';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>


</body>

</html>